aug_kl   AUC 0.4968, Accuracy 0.5300, TPR@5% FPR of 0.0300
ppl   AUC 0.6669, Accuracy 0.6267, TPR@5% FPR of 0.1300
Min_0% Prob   AUC 0.6506, Accuracy 0.6167, TPR@5% FPR of 0.0933
Min_5.0% Prob   AUC 0.6506, Accuracy 0.6167, TPR@5% FPR of 0.0933
Min_10.0% Prob   AUC 0.6692, Accuracy 0.6483, TPR@5% FPR of 0.0833
Min_20.0% Prob   AUC 0.6705, Accuracy 0.6400, TPR@5% FPR of 0.1267
Min_30.0% Prob   AUC 0.6625, Accuracy 0.6433, TPR@5% FPR of 0.1333
Min_40.0% Prob   AUC 0.6594, Accuracy 0.6283, TPR@5% FPR of 0.1233
Min_50.0% Prob   AUC 0.6599, Accuracy 0.6233, TPR@5% FPR of 0.1167
Min_60.0% Prob   AUC 0.6628, Accuracy 0.6233, TPR@5% FPR of 0.1233
Min_70.0% Prob   AUC 0.6633, Accuracy 0.6267, TPR@5% FPR of 0.1200
Min_80.0% Prob   AUC 0.6662, Accuracy 0.6250, TPR@5% FPR of 0.1300
Min_90.0% Prob   AUC 0.6672, Accuracy 0.6250, TPR@5% FPR of 0.1300
Modified_entropy   AUC 0.6586, Accuracy 0.6200, TPR@5% FPR of 0.1167
Modified_renyi_05   AUC 0.6511, Accuracy 0.6133, TPR@5% FPR of 0.1167
Modified_renyi_2   AUC 0.6453, Accuracy 0.6133, TPR@5% FPR of 0.1167
Max_Prob_Gap   AUC 0.6496, Accuracy 0.6250, TPR@5% FPR of 0.1600
Max_0% renyi_05   AUC 0.6870, Accuracy 0.6533, TPR@5% FPR of 0.0833
Max_0% renyi_1   AUC 0.6852, Accuracy 0.6400, TPR@5% FPR of 0.1200
Max_0% renyi_2   AUC 0.6730, Accuracy 0.6517, TPR@5% FPR of 0.0933
Max_0% renyi_inf   AUC 0.6506, Accuracy 0.6167, TPR@5% FPR of 0.0933
Max_5.0% renyi_05   AUC 0.6870, Accuracy 0.6533, TPR@5% FPR of 0.0833
Max_5.0% renyi_1   AUC 0.6852, Accuracy 0.6400, TPR@5% FPR of 0.1200
Max_5.0% renyi_2   AUC 0.6730, Accuracy 0.6517, TPR@5% FPR of 0.0933
Max_5.0% renyi_inf   AUC 0.6506, Accuracy 0.6167, TPR@5% FPR of 0.0933
Max_10.0% renyi_05   AUC 0.6906, Accuracy 0.6583, TPR@5% FPR of 0.0633
Max_10.0% renyi_1   AUC 0.6978, Accuracy 0.6600, TPR@5% FPR of 0.0700
Max_10.0% renyi_2   AUC 0.6853, Accuracy 0.6567, TPR@5% FPR of 0.0933
Max_10.0% renyi_inf   AUC 0.6692, Accuracy 0.6483, TPR@5% FPR of 0.0833
Max_20.0% renyi_05   AUC 0.6984, Accuracy 0.6733, TPR@5% FPR of 0.0800
Max_20.0% renyi_1   AUC 0.6990, Accuracy 0.6783, TPR@5% FPR of 0.0700
Max_20.0% renyi_2   AUC 0.6863, Accuracy 0.6550, TPR@5% FPR of 0.1033
Max_20.0% renyi_inf   AUC 0.6705, Accuracy 0.6400, TPR@5% FPR of 0.1267
Max_30.0% renyi_05   AUC 0.7053, Accuracy 0.6733, TPR@5% FPR of 0.1067
Max_30.0% renyi_1   AUC 0.7027, Accuracy 0.6783, TPR@5% FPR of 0.1033
Max_30.0% renyi_2   AUC 0.6843, Accuracy 0.6517, TPR@5% FPR of 0.1300
Max_30.0% renyi_inf   AUC 0.6625, Accuracy 0.6433, TPR@5% FPR of 0.1333
Max_40.0% renyi_05   AUC 0.7112, Accuracy 0.6667, TPR@5% FPR of 0.1133
Max_40.0% renyi_1   AUC 0.7034, Accuracy 0.6667, TPR@5% FPR of 0.1333
Max_40.0% renyi_2   AUC 0.6817, Accuracy 0.6400, TPR@5% FPR of 0.1400
Max_40.0% renyi_inf   AUC 0.6593, Accuracy 0.6283, TPR@5% FPR of 0.1233
Max_50.0% renyi_05   AUC 0.7129, Accuracy 0.6633, TPR@5% FPR of 0.1333
Max_50.0% renyi_1   AUC 0.7064, Accuracy 0.6600, TPR@5% FPR of 0.1567
Max_50.0% renyi_2   AUC 0.6818, Accuracy 0.6383, TPR@5% FPR of 0.1333
Max_50.0% renyi_inf   AUC 0.6599, Accuracy 0.6233, TPR@5% FPR of 0.1167
Max_60.0% renyi_05   AUC 0.7122, Accuracy 0.6567, TPR@5% FPR of 0.1467
Max_60.0% renyi_1   AUC 0.7059, Accuracy 0.6633, TPR@5% FPR of 0.1700
Max_60.0% renyi_2   AUC 0.6824, Accuracy 0.6383, TPR@5% FPR of 0.1433
Max_60.0% renyi_inf   AUC 0.6628, Accuracy 0.6233, TPR@5% FPR of 0.1233
Max_70.0% renyi_05   AUC 0.7130, Accuracy 0.6567, TPR@5% FPR of 0.1433
Max_70.0% renyi_1   AUC 0.7038, Accuracy 0.6550, TPR@5% FPR of 0.1433
Max_70.0% renyi_2   AUC 0.6818, Accuracy 0.6333, TPR@5% FPR of 0.1600
Max_70.0% renyi_inf   AUC 0.6633, Accuracy 0.6267, TPR@5% FPR of 0.1200
Max_80.0% renyi_05   AUC 0.7137, Accuracy 0.6617, TPR@5% FPR of 0.1533
Max_80.0% renyi_1   AUC 0.7039, Accuracy 0.6517, TPR@5% FPR of 0.1433
Max_80.0% renyi_2   AUC 0.6825, Accuracy 0.6383, TPR@5% FPR of 0.1667
Max_80.0% renyi_inf   AUC 0.6661, Accuracy 0.6250, TPR@5% FPR of 0.1300
Max_90.0% renyi_05   AUC 0.7148, Accuracy 0.6650, TPR@5% FPR of 0.1600
Max_90.0% renyi_1   AUC 0.7028, Accuracy 0.6550, TPR@5% FPR of 0.1367
Max_90.0% renyi_2   AUC 0.6827, Accuracy 0.6400, TPR@5% FPR of 0.1767
Max_90.0% renyi_inf   AUC 0.6671, Accuracy 0.6250, TPR@5% FPR of 0.1300
Max_100% renyi_05   AUC 0.7131, Accuracy 0.6667, TPR@5% FPR of 0.1633
Max_100% renyi_1   AUC 0.7017, Accuracy 0.6550, TPR@5% FPR of 0.1367
Max_100% renyi_2   AUC 0.6826, Accuracy 0.6400, TPR@5% FPR of 0.1733
Max_100% renyi_inf   AUC 0.6668, Accuracy 0.6267, TPR@5% FPR of 0.1300
Min_0% renyi_05   AUC 0.6410, Accuracy 0.6033, TPR@5% FPR of 0.1800
Min_0% renyi_1   AUC 0.6692, Accuracy 0.6333, TPR@5% FPR of 0.0900
Min_0% renyi_2   AUC 0.6707, Accuracy 0.6383, TPR@5% FPR of 0.0867
Min_0% renyi_inf   AUC 0.6707, Accuracy 0.6383, TPR@5% FPR of 0.0867
Min_5.0% renyi_05   AUC 0.6410, Accuracy 0.6033, TPR@5% FPR of 0.1800
Min_5.0% renyi_1   AUC 0.6692, Accuracy 0.6333, TPR@5% FPR of 0.0900
Min_5.0% renyi_2   AUC 0.6707, Accuracy 0.6383, TPR@5% FPR of 0.0867
Min_5.0% renyi_inf   AUC 0.6707, Accuracy 0.6383, TPR@5% FPR of 0.0867
Min_10.0% renyi_05   AUC 0.6381, Accuracy 0.6067, TPR@5% FPR of 0.1867
Min_10.0% renyi_1   AUC 0.6326, Accuracy 0.6150, TPR@5% FPR of 0.1633
Min_10.0% renyi_2   AUC 0.6316, Accuracy 0.6150, TPR@5% FPR of 0.1533
Min_10.0% renyi_inf   AUC 0.6316, Accuracy 0.6150, TPR@5% FPR of 0.1533
Min_20.0% renyi_05   AUC 0.6582, Accuracy 0.6283, TPR@5% FPR of 0.2167
Min_20.0% renyi_1   AUC 0.6244, Accuracy 0.6000, TPR@5% FPR of 0.1967
Min_20.0% renyi_2   AUC 0.6241, Accuracy 0.5967, TPR@5% FPR of 0.2000
Min_20.0% renyi_inf   AUC 0.6243, Accuracy 0.5967, TPR@5% FPR of 0.2000
Min_30.0% renyi_05   AUC 0.6702, Accuracy 0.6383, TPR@5% FPR of 0.1600
Min_30.0% renyi_1   AUC 0.6364, Accuracy 0.5967, TPR@5% FPR of 0.1500
Min_30.0% renyi_2   AUC 0.6351, Accuracy 0.5983, TPR@5% FPR of 0.1600
Min_30.0% renyi_inf   AUC 0.6351, Accuracy 0.5983, TPR@5% FPR of 0.1600
Min_40.0% renyi_05   AUC 0.6822, Accuracy 0.6550, TPR@5% FPR of 0.1633
Min_40.0% renyi_1   AUC 0.6485, Accuracy 0.6133, TPR@5% FPR of 0.1133
Min_40.0% renyi_2   AUC 0.6399, Accuracy 0.6067, TPR@5% FPR of 0.0933
Min_40.0% renyi_inf   AUC 0.6398, Accuracy 0.6083, TPR@5% FPR of 0.0967
Min_50.0% renyi_05   AUC 0.6902, Accuracy 0.6717, TPR@5% FPR of 0.1467
Min_50.0% renyi_1   AUC 0.6581, Accuracy 0.6183, TPR@5% FPR of 0.1333
Min_50.0% renyi_2   AUC 0.6497, Accuracy 0.6150, TPR@5% FPR of 0.1533
Min_50.0% renyi_inf   AUC 0.6504, Accuracy 0.6200, TPR@5% FPR of 0.1467
Min_60.0% renyi_05   AUC 0.6970, Accuracy 0.6683, TPR@5% FPR of 0.1567
Min_60.0% renyi_1   AUC 0.6716, Accuracy 0.6317, TPR@5% FPR of 0.1367
Min_60.0% renyi_2   AUC 0.6570, Accuracy 0.6267, TPR@5% FPR of 0.1767
Min_60.0% renyi_inf   AUC 0.6520, Accuracy 0.6317, TPR@5% FPR of 0.1700
Min_70.0% renyi_05   AUC 0.7052, Accuracy 0.6700, TPR@5% FPR of 0.1733
Min_70.0% renyi_1   AUC 0.6809, Accuracy 0.6467, TPR@5% FPR of 0.1667
Min_70.0% renyi_2   AUC 0.6588, Accuracy 0.6333, TPR@5% FPR of 0.1700
Min_70.0% renyi_inf   AUC 0.6494, Accuracy 0.6317, TPR@5% FPR of 0.1667
Min_80.0% renyi_05   AUC 0.7096, Accuracy 0.6650, TPR@5% FPR of 0.1733
Min_80.0% renyi_1   AUC 0.6877, Accuracy 0.6500, TPR@5% FPR of 0.1700
Min_80.0% renyi_2   AUC 0.6602, Accuracy 0.6367, TPR@5% FPR of 0.1533
Min_80.0% renyi_inf   AUC 0.6467, Accuracy 0.6217, TPR@5% FPR of 0.1600
Min_90.0% renyi_05   AUC 0.7114, Accuracy 0.6667, TPR@5% FPR of 0.1767
Min_90.0% renyi_1   AUC 0.6925, Accuracy 0.6517, TPR@5% FPR of 0.1700
Min_90.0% renyi_2   AUC 0.6672, Accuracy 0.6267, TPR@5% FPR of 0.1467
Min_90.0% renyi_inf   AUC 0.6499, Accuracy 0.6200, TPR@5% FPR of 0.1367
Min_100% renyi_05   AUC 0.7131, Accuracy 0.6667, TPR@5% FPR of 0.1633
Min_100% renyi_1   AUC 0.7017, Accuracy 0.6550, TPR@5% FPR of 0.1367
Min_100% renyi_2   AUC 0.6826, Accuracy 0.6400, TPR@5% FPR of 0.1733
Min_100% renyi_inf   AUC 0.6668, Accuracy 0.6267, TPR@5% FPR of 0.1300
