aug_kl   AUC 0.5324, Accuracy 0.5450, TPR@5% FPR of 0.0333
ppl   AUC 0.3778, Accuracy 0.5017, TPR@5% FPR of 0.0067
Min_0% Prob   AUC 0.3573, Accuracy 0.5017, TPR@5% FPR of 0.0233
Min_5.0% Prob   AUC 0.3573, Accuracy 0.5017, TPR@5% FPR of 0.0233
Min_10.0% Prob   AUC 0.3573, Accuracy 0.5017, TPR@5% FPR of 0.0233
Min_20.0% Prob   AUC 0.3742, Accuracy 0.5083, TPR@5% FPR of 0.0067
Min_30.0% Prob   AUC 0.3897, Accuracy 0.5033, TPR@5% FPR of 0.0133
Min_40.0% Prob   AUC 0.3938, Accuracy 0.5033, TPR@5% FPR of 0.0067
Min_50.0% Prob   AUC 0.3760, Accuracy 0.5017, TPR@5% FPR of 0.0067
Min_60.0% Prob   AUC 0.3646, Accuracy 0.5017, TPR@5% FPR of 0.0033
Min_70.0% Prob   AUC 0.3698, Accuracy 0.5017, TPR@5% FPR of 0.0033
Min_80.0% Prob   AUC 0.3795, Accuracy 0.5017, TPR@5% FPR of 0.0067
Min_90.0% Prob   AUC 0.3778, Accuracy 0.5017, TPR@5% FPR of 0.0067
Modified_entropy   AUC 0.3588, Accuracy 0.5000, TPR@5% FPR of 0.0067
Modified_renyi_05   AUC 0.3675, Accuracy 0.5000, TPR@5% FPR of 0.0033
Modified_renyi_2   AUC 0.3702, Accuracy 0.5000, TPR@5% FPR of 0.0033
Max_Prob_Gap   AUC 0.6006, Accuracy 0.5833, TPR@5% FPR of 0.0833
Max_0% renyi_05   AUC 0.6892, Accuracy 0.6617, TPR@5% FPR of 0.2033
Max_0% renyi_1   AUC 0.7076, Accuracy 0.6833, TPR@5% FPR of 0.1333
Max_0% renyi_2   AUC 0.6818, Accuracy 0.6567, TPR@5% FPR of 0.1133
Max_0% renyi_inf   AUC 0.6464, Accuracy 0.6417, TPR@5% FPR of 0.0967
Max_5.0% renyi_05   AUC 0.6892, Accuracy 0.6617, TPR@5% FPR of 0.2033
Max_5.0% renyi_1   AUC 0.7076, Accuracy 0.6833, TPR@5% FPR of 0.1333
Max_5.0% renyi_2   AUC 0.6818, Accuracy 0.6567, TPR@5% FPR of 0.1133
Max_5.0% renyi_inf   AUC 0.6464, Accuracy 0.6417, TPR@5% FPR of 0.0967
Max_10.0% renyi_05   AUC 0.6892, Accuracy 0.6617, TPR@5% FPR of 0.2033
Max_10.0% renyi_1   AUC 0.7076, Accuracy 0.6833, TPR@5% FPR of 0.1333
Max_10.0% renyi_2   AUC 0.6818, Accuracy 0.6567, TPR@5% FPR of 0.1133
Max_10.0% renyi_inf   AUC 0.6464, Accuracy 0.6417, TPR@5% FPR of 0.0967
Max_20.0% renyi_05   AUC 0.6906, Accuracy 0.6633, TPR@5% FPR of 0.1700
Max_20.0% renyi_1   AUC 0.7085, Accuracy 0.6850, TPR@5% FPR of 0.1200
Max_20.0% renyi_2   AUC 0.6889, Accuracy 0.6600, TPR@5% FPR of 0.0833
Max_20.0% renyi_inf   AUC 0.6578, Accuracy 0.6367, TPR@5% FPR of 0.1100
Max_30.0% renyi_05   AUC 0.7082, Accuracy 0.6667, TPR@5% FPR of 0.1400
Max_30.0% renyi_1   AUC 0.7087, Accuracy 0.6767, TPR@5% FPR of 0.1000
Max_30.0% renyi_2   AUC 0.6867, Accuracy 0.6583, TPR@5% FPR of 0.0800
Max_30.0% renyi_inf   AUC 0.6637, Accuracy 0.6467, TPR@5% FPR of 0.1000
Max_40.0% renyi_05   AUC 0.7122, Accuracy 0.6750, TPR@5% FPR of 0.1333
Max_40.0% renyi_1   AUC 0.7084, Accuracy 0.6750, TPR@5% FPR of 0.0933
Max_40.0% renyi_2   AUC 0.6853, Accuracy 0.6483, TPR@5% FPR of 0.0800
Max_40.0% renyi_inf   AUC 0.6628, Accuracy 0.6400, TPR@5% FPR of 0.1033
Max_50.0% renyi_05   AUC 0.7196, Accuracy 0.6767, TPR@5% FPR of 0.1700
Max_50.0% renyi_1   AUC 0.7181, Accuracy 0.6883, TPR@5% FPR of 0.1100
Max_50.0% renyi_2   AUC 0.6834, Accuracy 0.6517, TPR@5% FPR of 0.0800
Max_50.0% renyi_inf   AUC 0.6582, Accuracy 0.6300, TPR@5% FPR of 0.1033
Max_60.0% renyi_05   AUC 0.7220, Accuracy 0.6833, TPR@5% FPR of 0.1933
Max_60.0% renyi_1   AUC 0.7162, Accuracy 0.6850, TPR@5% FPR of 0.1167
Max_60.0% renyi_2   AUC 0.6890, Accuracy 0.6567, TPR@5% FPR of 0.0833
Max_60.0% renyi_inf   AUC 0.6660, Accuracy 0.6400, TPR@5% FPR of 0.1033
Max_70.0% renyi_05   AUC 0.7224, Accuracy 0.6867, TPR@5% FPR of 0.1833
Max_70.0% renyi_1   AUC 0.7166, Accuracy 0.6900, TPR@5% FPR of 0.1300
Max_70.0% renyi_2   AUC 0.6922, Accuracy 0.6717, TPR@5% FPR of 0.1100
Max_70.0% renyi_inf   AUC 0.6706, Accuracy 0.6467, TPR@5% FPR of 0.1167
Max_80.0% renyi_05   AUC 0.7298, Accuracy 0.6867, TPR@5% FPR of 0.1967
Max_80.0% renyi_1   AUC 0.7198, Accuracy 0.6950, TPR@5% FPR of 0.1167
Max_80.0% renyi_2   AUC 0.6937, Accuracy 0.6667, TPR@5% FPR of 0.0933
Max_80.0% renyi_inf   AUC 0.6730, Accuracy 0.6483, TPR@5% FPR of 0.1133
Max_90.0% renyi_05   AUC 0.7196, Accuracy 0.6767, TPR@5% FPR of 0.2000
Max_90.0% renyi_1   AUC 0.7200, Accuracy 0.6950, TPR@5% FPR of 0.1167
Max_90.0% renyi_2   AUC 0.6938, Accuracy 0.6667, TPR@5% FPR of 0.0933
Max_90.0% renyi_inf   AUC 0.6730, Accuracy 0.6483, TPR@5% FPR of 0.1133
Max_100% renyi_05   AUC 0.7263, Accuracy 0.6817, TPR@5% FPR of 0.2167
Max_100% renyi_1   AUC 0.7198, Accuracy 0.6950, TPR@5% FPR of 0.1167
Max_100% renyi_2   AUC 0.6938, Accuracy 0.6667, TPR@5% FPR of 0.0933
Max_100% renyi_inf   AUC 0.6729, Accuracy 0.6483, TPR@5% FPR of 0.1133
Min_0% renyi_05   AUC 0.6897, Accuracy 0.6450, TPR@5% FPR of 0.1167
Min_0% renyi_1   AUC 0.7145, Accuracy 0.6700, TPR@5% FPR of 0.1167
Min_0% renyi_2   AUC 0.7162, Accuracy 0.6750, TPR@5% FPR of 0.1167
Min_0% renyi_inf   AUC 0.7162, Accuracy 0.6750, TPR@5% FPR of 0.1167
Min_5.0% renyi_05   AUC 0.6897, Accuracy 0.6450, TPR@5% FPR of 0.1167
Min_5.0% renyi_1   AUC 0.7145, Accuracy 0.6700, TPR@5% FPR of 0.1167
Min_5.0% renyi_2   AUC 0.7162, Accuracy 0.6750, TPR@5% FPR of 0.1167
Min_5.0% renyi_inf   AUC 0.7162, Accuracy 0.6750, TPR@5% FPR of 0.1167
Min_10.0% renyi_05   AUC 0.6897, Accuracy 0.6450, TPR@5% FPR of 0.1167
Min_10.0% renyi_1   AUC 0.7145, Accuracy 0.6700, TPR@5% FPR of 0.1167
Min_10.0% renyi_2   AUC 0.7162, Accuracy 0.6750, TPR@5% FPR of 0.1167
Min_10.0% renyi_inf   AUC 0.7162, Accuracy 0.6750, TPR@5% FPR of 0.1167
Min_20.0% renyi_05   AUC 0.7452, Accuracy 0.7050, TPR@5% FPR of 0.1567
Min_20.0% renyi_1   AUC 0.4218, Accuracy 0.5167, TPR@5% FPR of 0.0200
Min_20.0% renyi_2   AUC 0.4152, Accuracy 0.5200, TPR@5% FPR of 0.0167
Min_20.0% renyi_inf   AUC 0.4152, Accuracy 0.5200, TPR@5% FPR of 0.0167
Min_30.0% renyi_05   AUC 0.6265, Accuracy 0.6000, TPR@5% FPR of 0.1733
Min_30.0% renyi_1   AUC 0.6292, Accuracy 0.6033, TPR@5% FPR of 0.0833
Min_30.0% renyi_2   AUC 0.6204, Accuracy 0.5983, TPR@5% FPR of 0.0933
Min_30.0% renyi_inf   AUC 0.6202, Accuracy 0.5983, TPR@5% FPR of 0.0933
Min_40.0% renyi_05   AUC 0.6732, Accuracy 0.6183, TPR@5% FPR of 0.1667
Min_40.0% renyi_1   AUC 0.6669, Accuracy 0.6217, TPR@5% FPR of 0.1100
Min_40.0% renyi_2   AUC 0.6253, Accuracy 0.6217, TPR@5% FPR of 0.0900
Min_40.0% renyi_inf   AUC 0.6247, Accuracy 0.6217, TPR@5% FPR of 0.0900
Min_50.0% renyi_05   AUC 0.6870, Accuracy 0.6550, TPR@5% FPR of 0.1933
Min_50.0% renyi_1   AUC 0.6630, Accuracy 0.6400, TPR@5% FPR of 0.1467
Min_50.0% renyi_2   AUC 0.6881, Accuracy 0.6550, TPR@5% FPR of 0.0800
Min_50.0% renyi_inf   AUC 0.6849, Accuracy 0.6500, TPR@5% FPR of 0.0867
Min_60.0% renyi_05   AUC 0.6901, Accuracy 0.6533, TPR@5% FPR of 0.1933
Min_60.0% renyi_1   AUC 0.6903, Accuracy 0.6450, TPR@5% FPR of 0.1433
Min_60.0% renyi_2   AUC 0.6741, Accuracy 0.6450, TPR@5% FPR of 0.0933
Min_60.0% renyi_inf   AUC 0.6698, Accuracy 0.6450, TPR@5% FPR of 0.1033
Min_70.0% renyi_05   AUC 0.6963, Accuracy 0.6583, TPR@5% FPR of 0.1633
Min_70.0% renyi_1   AUC 0.6914, Accuracy 0.6433, TPR@5% FPR of 0.1600
Min_70.0% renyi_2   AUC 0.6538, Accuracy 0.6333, TPR@5% FPR of 0.1033
Min_70.0% renyi_inf   AUC 0.6264, Accuracy 0.6067, TPR@5% FPR of 0.1100
Min_80.0% renyi_05   AUC 0.7091, Accuracy 0.6633, TPR@5% FPR of 0.1867
Min_80.0% renyi_1   AUC 0.6901, Accuracy 0.6533, TPR@5% FPR of 0.1667
Min_80.0% renyi_2   AUC 0.6618, Accuracy 0.6400, TPR@5% FPR of 0.0967
Min_80.0% renyi_inf   AUC 0.6425, Accuracy 0.6300, TPR@5% FPR of 0.1133
Min_90.0% renyi_05   AUC 0.7092, Accuracy 0.6667, TPR@5% FPR of 0.1700
Min_90.0% renyi_1   AUC 0.6889, Accuracy 0.6700, TPR@5% FPR of 0.1267
Min_90.0% renyi_2   AUC 0.6631, Accuracy 0.6467, TPR@5% FPR of 0.1167
Min_90.0% renyi_inf   AUC 0.6494, Accuracy 0.6283, TPR@5% FPR of 0.0967
Min_100% renyi_05   AUC 0.7263, Accuracy 0.6817, TPR@5% FPR of 0.2167
Min_100% renyi_1   AUC 0.7198, Accuracy 0.6950, TPR@5% FPR of 0.1167
Min_100% renyi_2   AUC 0.6938, Accuracy 0.6667, TPR@5% FPR of 0.0933
Min_100% renyi_inf   AUC 0.6729, Accuracy 0.6483, TPR@5% FPR of 0.1133
