aug_kl   AUC 0.4179, Accuracy 0.5017, TPR@5% FPR of 0.0169
ppl   AUC 0.5450, Accuracy 0.5524, TPR@5% FPR of 0.0236
Min_0% Prob   AUC 0.6225, Accuracy 0.6115, TPR@5% FPR of 0.1284
Min_5.0% Prob   AUC 0.6988, Accuracy 0.6639, TPR@5% FPR of 0.1993
Min_10.0% Prob   AUC 0.6987, Accuracy 0.6605, TPR@5% FPR of 0.1419
Min_20.0% Prob   AUC 0.6760, Accuracy 0.6385, TPR@5% FPR of 0.1318
Min_30.0% Prob   AUC 0.6286, Accuracy 0.6081, TPR@5% FPR of 0.0709
Min_40.0% Prob   AUC 0.5893, Accuracy 0.5794, TPR@5% FPR of 0.0574
Min_50.0% Prob   AUC 0.5676, Accuracy 0.5642, TPR@5% FPR of 0.0473
Min_60.0% Prob   AUC 0.5549, Accuracy 0.5608, TPR@5% FPR of 0.0439
Min_70.0% Prob   AUC 0.5480, Accuracy 0.5524, TPR@5% FPR of 0.0372
Min_80.0% Prob   AUC 0.5450, Accuracy 0.5541, TPR@5% FPR of 0.0338
Min_90.0% Prob   AUC 0.5434, Accuracy 0.5490, TPR@5% FPR of 0.0338
Modified_entropy   AUC 0.5455, Accuracy 0.5524, TPR@5% FPR of 0.0372
Modified_renyi_05   AUC 0.5297, Accuracy 0.5473, TPR@5% FPR of 0.0135
Modified_renyi_2   AUC 0.5240, Accuracy 0.5422, TPR@5% FPR of 0.0101
Max_Prob_Gap   AUC 0.5291, Accuracy 0.5372, TPR@5% FPR of 0.0372
Max_0% renyi_05   AUC 0.5369, Accuracy 0.5473, TPR@5% FPR of 0.0811
Max_0% renyi_1   AUC 0.5494, Accuracy 0.5473, TPR@5% FPR of 0.0912
Max_0% renyi_2   AUC 0.5912, Accuracy 0.5726, TPR@5% FPR of 0.1182
Max_0% renyi_inf   AUC 0.6225, Accuracy 0.6115, TPR@5% FPR of 0.1284
Max_5.0% renyi_05   AUC 0.5690, Accuracy 0.5676, TPR@5% FPR of 0.0845
Max_5.0% renyi_1   AUC 0.6442, Accuracy 0.6081, TPR@5% FPR of 0.2432
Max_5.0% renyi_2   AUC 0.6915, Accuracy 0.6453, TPR@5% FPR of 0.1959
Max_5.0% renyi_inf   AUC 0.6988, Accuracy 0.6639, TPR@5% FPR of 0.1993
Max_10.0% renyi_05   AUC 0.6216, Accuracy 0.5845, TPR@5% FPR of 0.1520
Max_10.0% renyi_1   AUC 0.6667, Accuracy 0.6216, TPR@5% FPR of 0.2196
Max_10.0% renyi_2   AUC 0.7068, Accuracy 0.6706, TPR@5% FPR of 0.1723
Max_10.0% renyi_inf   AUC 0.6987, Accuracy 0.6605, TPR@5% FPR of 0.1419
Max_20.0% renyi_05   AUC 0.6449, Accuracy 0.6081, TPR@5% FPR of 0.1250
Max_20.0% renyi_1   AUC 0.6589, Accuracy 0.6318, TPR@5% FPR of 0.0878
Max_20.0% renyi_2   AUC 0.6874, Accuracy 0.6503, TPR@5% FPR of 0.1216
Max_20.0% renyi_inf   AUC 0.6760, Accuracy 0.6385, TPR@5% FPR of 0.1318
Max_30.0% renyi_05   AUC 0.5859, Accuracy 0.5963, TPR@5% FPR of 0.0068
Max_30.0% renyi_1   AUC 0.5774, Accuracy 0.5895, TPR@5% FPR of 0.0068
Max_30.0% renyi_2   AUC 0.6165, Accuracy 0.6115, TPR@5% FPR of 0.0405
Max_30.0% renyi_inf   AUC 0.6286, Accuracy 0.6081, TPR@5% FPR of 0.0709
Max_40.0% renyi_05   AUC 0.5016, Accuracy 0.5642, TPR@5% FPR of 0.0068
Max_40.0% renyi_1   AUC 0.5032, Accuracy 0.5591, TPR@5% FPR of 0.0068
Max_40.0% renyi_2   AUC 0.5614, Accuracy 0.5659, TPR@5% FPR of 0.0304
Max_40.0% renyi_inf   AUC 0.5893, Accuracy 0.5794, TPR@5% FPR of 0.0574
Max_50.0% renyi_05   AUC 0.4525, Accuracy 0.5473, TPR@5% FPR of 0.0068
Max_50.0% renyi_1   AUC 0.4711, Accuracy 0.5355, TPR@5% FPR of 0.0068
Max_50.0% renyi_2   AUC 0.5364, Accuracy 0.5456, TPR@5% FPR of 0.0304
Max_50.0% renyi_inf   AUC 0.5676, Accuracy 0.5642, TPR@5% FPR of 0.0473
Max_60.0% renyi_05   AUC 0.4281, Accuracy 0.5355, TPR@5% FPR of 0.0034
Max_60.0% renyi_1   AUC 0.4608, Accuracy 0.5304, TPR@5% FPR of 0.0068
Max_60.0% renyi_2   AUC 0.5269, Accuracy 0.5456, TPR@5% FPR of 0.0236
Max_60.0% renyi_inf   AUC 0.5549, Accuracy 0.5608, TPR@5% FPR of 0.0439
Max_70.0% renyi_05   AUC 0.4193, Accuracy 0.5355, TPR@5% FPR of 0.0034
Max_70.0% renyi_1   AUC 0.4587, Accuracy 0.5270, TPR@5% FPR of 0.0068
Max_70.0% renyi_2   AUC 0.5228, Accuracy 0.5439, TPR@5% FPR of 0.0270
Max_70.0% renyi_inf   AUC 0.5480, Accuracy 0.5524, TPR@5% FPR of 0.0372
Max_80.0% renyi_05   AUC 0.4165, Accuracy 0.5355, TPR@5% FPR of 0.0034
Max_80.0% renyi_1   AUC 0.4611, Accuracy 0.5270, TPR@5% FPR of 0.0034
Max_80.0% renyi_2   AUC 0.5221, Accuracy 0.5389, TPR@5% FPR of 0.0270
Max_80.0% renyi_inf   AUC 0.5450, Accuracy 0.5541, TPR@5% FPR of 0.0338
Max_90.0% renyi_05   AUC 0.4174, Accuracy 0.5338, TPR@5% FPR of 0.0034
Max_90.0% renyi_1   AUC 0.4636, Accuracy 0.5270, TPR@5% FPR of 0.0034
Max_90.0% renyi_2   AUC 0.5226, Accuracy 0.5405, TPR@5% FPR of 0.0236
Max_90.0% renyi_inf   AUC 0.5434, Accuracy 0.5490, TPR@5% FPR of 0.0338
Max_100% renyi_05   AUC 0.4207, Accuracy 0.5389, TPR@5% FPR of 0.0034
Max_100% renyi_1   AUC 0.4693, Accuracy 0.5372, TPR@5% FPR of 0.0034
Max_100% renyi_2   AUC 0.5258, Accuracy 0.5405, TPR@5% FPR of 0.0169
Max_100% renyi_inf   AUC 0.5450, Accuracy 0.5524, TPR@5% FPR of 0.0236
Min_0% renyi_05   AUC 0.5706, Accuracy 0.5997, TPR@5% FPR of 0.0236
Min_0% renyi_1   AUC 0.5776, Accuracy 0.5912, TPR@5% FPR of 0.0203
Min_0% renyi_2   AUC 0.5734, Accuracy 0.5828, TPR@5% FPR of 0.0236
Min_0% renyi_inf   AUC 0.5731, Accuracy 0.5828, TPR@5% FPR of 0.0236
Min_5.0% renyi_05   AUC 0.5127, Accuracy 0.5355, TPR@5% FPR of 0.0101
Min_5.0% renyi_1   AUC 0.5754, Accuracy 0.5794, TPR@5% FPR of 0.0203
Min_5.0% renyi_2   AUC 0.5910, Accuracy 0.5946, TPR@5% FPR of 0.0236
Min_5.0% renyi_inf   AUC 0.5894, Accuracy 0.5929, TPR@5% FPR of 0.0236
Min_10.0% renyi_05   AUC 0.4883, Accuracy 0.5287, TPR@5% FPR of 0.0236
Min_10.0% renyi_1   AUC 0.5490, Accuracy 0.5557, TPR@5% FPR of 0.0236
Min_10.0% renyi_2   AUC 0.5661, Accuracy 0.5777, TPR@5% FPR of 0.0270
Min_10.0% renyi_inf   AUC 0.5631, Accuracy 0.5726, TPR@5% FPR of 0.0270
Min_20.0% renyi_05   AUC 0.4638, Accuracy 0.5321, TPR@5% FPR of 0.0270
Min_20.0% renyi_1   AUC 0.5254, Accuracy 0.5490, TPR@5% FPR of 0.0203
Min_20.0% renyi_2   AUC 0.5462, Accuracy 0.5557, TPR@5% FPR of 0.0270
Min_20.0% renyi_inf   AUC 0.5396, Accuracy 0.5524, TPR@5% FPR of 0.0203
Min_30.0% renyi_05   AUC 0.4494, Accuracy 0.5287, TPR@5% FPR of 0.0169
Min_30.0% renyi_1   AUC 0.5100, Accuracy 0.5473, TPR@5% FPR of 0.0304
Min_30.0% renyi_2   AUC 0.5335, Accuracy 0.5557, TPR@5% FPR of 0.0372
Min_30.0% renyi_inf   AUC 0.5268, Accuracy 0.5524, TPR@5% FPR of 0.0270
Min_40.0% renyi_05   AUC 0.4353, Accuracy 0.5321, TPR@5% FPR of 0.0135
Min_40.0% renyi_1   AUC 0.4928, Accuracy 0.5338, TPR@5% FPR of 0.0338
Min_40.0% renyi_2   AUC 0.5199, Accuracy 0.5507, TPR@5% FPR of 0.0372
Min_40.0% renyi_inf   AUC 0.5139, Accuracy 0.5490, TPR@5% FPR of 0.0270
Min_50.0% renyi_05   AUC 0.4212, Accuracy 0.5304, TPR@5% FPR of 0.0135
Min_50.0% renyi_1   AUC 0.4756, Accuracy 0.5338, TPR@5% FPR of 0.0135
Min_50.0% renyi_2   AUC 0.5076, Accuracy 0.5490, TPR@5% FPR of 0.0236
Min_50.0% renyi_inf   AUC 0.5056, Accuracy 0.5422, TPR@5% FPR of 0.0169
Min_60.0% renyi_05   AUC 0.4119, Accuracy 0.5355, TPR@5% FPR of 0.0034
Min_60.0% renyi_1   AUC 0.4628, Accuracy 0.5304, TPR@5% FPR of 0.0101
Min_60.0% renyi_2   AUC 0.4982, Accuracy 0.5439, TPR@5% FPR of 0.0135
Min_60.0% renyi_inf   AUC 0.5019, Accuracy 0.5422, TPR@5% FPR of 0.0101
Min_70.0% renyi_05   AUC 0.4082, Accuracy 0.5389, TPR@5% FPR of 0.0000
Min_70.0% renyi_1   AUC 0.4563, Accuracy 0.5304, TPR@5% FPR of 0.0034
Min_70.0% renyi_2   AUC 0.4949, Accuracy 0.5372, TPR@5% FPR of 0.0101
Min_70.0% renyi_inf   AUC 0.5032, Accuracy 0.5355, TPR@5% FPR of 0.0101
Min_80.0% renyi_05   AUC 0.4099, Accuracy 0.5389, TPR@5% FPR of 0.0034
Min_80.0% renyi_1   AUC 0.4587, Accuracy 0.5321, TPR@5% FPR of 0.0068
Min_80.0% renyi_2   AUC 0.5027, Accuracy 0.5405, TPR@5% FPR of 0.0101
Min_80.0% renyi_inf   AUC 0.5142, Accuracy 0.5389, TPR@5% FPR of 0.0101
Min_90.0% renyi_05   AUC 0.4152, Accuracy 0.5389, TPR@5% FPR of 0.0034
Min_90.0% renyi_1   AUC 0.4649, Accuracy 0.5355, TPR@5% FPR of 0.0068
Min_90.0% renyi_2   AUC 0.5161, Accuracy 0.5473, TPR@5% FPR of 0.0101
Min_90.0% renyi_inf   AUC 0.5304, Accuracy 0.5456, TPR@5% FPR of 0.0068
Min_100% renyi_05   AUC 0.4207, Accuracy 0.5389, TPR@5% FPR of 0.0034
Min_100% renyi_1   AUC 0.4693, Accuracy 0.5372, TPR@5% FPR of 0.0034
Min_100% renyi_2   AUC 0.5258, Accuracy 0.5405, TPR@5% FPR of 0.0169
Min_100% renyi_inf   AUC 0.5450, Accuracy 0.5524, TPR@5% FPR of 0.0236
