aug_kl   AUC 0.4314, Accuracy 0.5186, TPR@5% FPR of 0.0743
ppl   AUC 0.3381, Accuracy 0.5051, TPR@5% FPR of 0.0270
Min_0% Prob   AUC 0.4820, Accuracy 0.5203, TPR@5% FPR of 0.0811
Min_5.0% Prob   AUC 0.4820, Accuracy 0.5203, TPR@5% FPR of 0.0811
Min_10.0% Prob   AUC 0.4820, Accuracy 0.5203, TPR@5% FPR of 0.0811
Min_20.0% Prob   AUC 0.4339, Accuracy 0.5203, TPR@5% FPR of 0.0642
Min_30.0% Prob   AUC 0.4247, Accuracy 0.5101, TPR@5% FPR of 0.0405
Min_40.0% Prob   AUC 0.4266, Accuracy 0.5118, TPR@5% FPR of 0.0473
Min_50.0% Prob   AUC 0.3565, Accuracy 0.5068, TPR@5% FPR of 0.0338
Min_60.0% Prob   AUC 0.3492, Accuracy 0.5068, TPR@5% FPR of 0.0304
Min_70.0% Prob   AUC 0.3529, Accuracy 0.5068, TPR@5% FPR of 0.0304
Min_80.0% Prob   AUC 0.3342, Accuracy 0.5068, TPR@5% FPR of 0.0304
Min_90.0% Prob   AUC 0.3380, Accuracy 0.5051, TPR@5% FPR of 0.0270
Modified_entropy   AUC 0.3422, Accuracy 0.5051, TPR@5% FPR of 0.0338
Modified_renyi_05   AUC 0.3597, Accuracy 0.5017, TPR@5% FPR of 0.0203
Modified_renyi_2   AUC 0.3837, Accuracy 0.5017, TPR@5% FPR of 0.0236
Max_Prob_Gap   AUC 0.5748, Accuracy 0.5659, TPR@5% FPR of 0.1081
Max_0% renyi_05   AUC 0.5974, Accuracy 0.5794, TPR@5% FPR of 0.0878
Max_0% renyi_1   AUC 0.5686, Accuracy 0.5557, TPR@5% FPR of 0.1014
Max_0% renyi_2   AUC 0.5489, Accuracy 0.5422, TPR@5% FPR of 0.0912
Max_0% renyi_inf   AUC 0.5588, Accuracy 0.5591, TPR@5% FPR of 0.1115
Max_5.0% renyi_05   AUC 0.5974, Accuracy 0.5794, TPR@5% FPR of 0.0878
Max_5.0% renyi_1   AUC 0.5686, Accuracy 0.5557, TPR@5% FPR of 0.1014
Max_5.0% renyi_2   AUC 0.5489, Accuracy 0.5422, TPR@5% FPR of 0.0912
Max_5.0% renyi_inf   AUC 0.5588, Accuracy 0.5591, TPR@5% FPR of 0.1115
Max_10.0% renyi_05   AUC 0.5974, Accuracy 0.5794, TPR@5% FPR of 0.0878
Max_10.0% renyi_1   AUC 0.5686, Accuracy 0.5557, TPR@5% FPR of 0.1014
Max_10.0% renyi_2   AUC 0.5489, Accuracy 0.5422, TPR@5% FPR of 0.0912
Max_10.0% renyi_inf   AUC 0.5588, Accuracy 0.5591, TPR@5% FPR of 0.1115
Max_20.0% renyi_05   AUC 0.6103, Accuracy 0.5794, TPR@5% FPR of 0.1014
Max_20.0% renyi_1   AUC 0.5853, Accuracy 0.5760, TPR@5% FPR of 0.1419
Max_20.0% renyi_2   AUC 0.5754, Accuracy 0.5574, TPR@5% FPR of 0.0946
Max_20.0% renyi_inf   AUC 0.5744, Accuracy 0.5625, TPR@5% FPR of 0.1182
Max_30.0% renyi_05   AUC 0.6657, Accuracy 0.6284, TPR@5% FPR of 0.0811
Max_30.0% renyi_1   AUC 0.6399, Accuracy 0.6115, TPR@5% FPR of 0.1149
Max_30.0% renyi_2   AUC 0.6004, Accuracy 0.5760, TPR@5% FPR of 0.1351
Max_30.0% renyi_inf   AUC 0.5815, Accuracy 0.5642, TPR@5% FPR of 0.1250
Max_40.0% renyi_05   AUC 0.6613, Accuracy 0.6267, TPR@5% FPR of 0.1047
Max_40.0% renyi_1   AUC 0.6557, Accuracy 0.6216, TPR@5% FPR of 0.1250
Max_40.0% renyi_2   AUC 0.6040, Accuracy 0.5811, TPR@5% FPR of 0.1081
Max_40.0% renyi_inf   AUC 0.5815, Accuracy 0.5760, TPR@5% FPR of 0.1182
Max_50.0% renyi_05   AUC 0.6337, Accuracy 0.6098, TPR@5% FPR of 0.0912
Max_50.0% renyi_1   AUC 0.6598, Accuracy 0.6182, TPR@5% FPR of 0.1351
Max_50.0% renyi_2   AUC 0.6088, Accuracy 0.5946, TPR@5% FPR of 0.1250
Max_50.0% renyi_inf   AUC 0.5847, Accuracy 0.5878, TPR@5% FPR of 0.1081
Max_60.0% renyi_05   AUC 0.6190, Accuracy 0.5997, TPR@5% FPR of 0.0912
Max_60.0% renyi_1   AUC 0.6493, Accuracy 0.6115, TPR@5% FPR of 0.1216
Max_60.0% renyi_2   AUC 0.6116, Accuracy 0.5963, TPR@5% FPR of 0.1182
Max_60.0% renyi_inf   AUC 0.5872, Accuracy 0.5895, TPR@5% FPR of 0.0946
Max_70.0% renyi_05   AUC 0.6197, Accuracy 0.6014, TPR@5% FPR of 0.0912
Max_70.0% renyi_1   AUC 0.6353, Accuracy 0.6014, TPR@5% FPR of 0.1115
Max_70.0% renyi_2   AUC 0.6119, Accuracy 0.5963, TPR@5% FPR of 0.1081
Max_70.0% renyi_inf   AUC 0.5905, Accuracy 0.5912, TPR@5% FPR of 0.1182
Max_80.0% renyi_05   AUC 0.6254, Accuracy 0.5997, TPR@5% FPR of 0.1081
Max_80.0% renyi_1   AUC 0.6376, Accuracy 0.6098, TPR@5% FPR of 0.1014
Max_80.0% renyi_2   AUC 0.6058, Accuracy 0.5980, TPR@5% FPR of 0.0980
Max_80.0% renyi_inf   AUC 0.5870, Accuracy 0.5828, TPR@5% FPR of 0.1216
Max_90.0% renyi_05   AUC 0.5976, Accuracy 0.5861, TPR@5% FPR of 0.0912
Max_90.0% renyi_1   AUC 0.6373, Accuracy 0.6098, TPR@5% FPR of 0.1014
Max_90.0% renyi_2   AUC 0.6059, Accuracy 0.5980, TPR@5% FPR of 0.1014
Max_90.0% renyi_inf   AUC 0.5870, Accuracy 0.5828, TPR@5% FPR of 0.1216
Max_100% renyi_05   AUC 0.6043, Accuracy 0.5861, TPR@5% FPR of 0.0980
Max_100% renyi_1   AUC 0.6371, Accuracy 0.6081, TPR@5% FPR of 0.1014
Max_100% renyi_2   AUC 0.6057, Accuracy 0.5963, TPR@5% FPR of 0.1014
Max_100% renyi_inf   AUC 0.5871, Accuracy 0.5828, TPR@5% FPR of 0.1216
Min_0% renyi_05   AUC 0.6377, Accuracy 0.6166, TPR@5% FPR of 0.1757
Min_0% renyi_1   AUC 0.6101, Accuracy 0.5861, TPR@5% FPR of 0.1453
Min_0% renyi_2   AUC 0.6039, Accuracy 0.5811, TPR@5% FPR of 0.1318
Min_0% renyi_inf   AUC 0.6038, Accuracy 0.5811, TPR@5% FPR of 0.1318
Min_5.0% renyi_05   AUC 0.6377, Accuracy 0.6166, TPR@5% FPR of 0.1757
Min_5.0% renyi_1   AUC 0.6101, Accuracy 0.5861, TPR@5% FPR of 0.1453
Min_5.0% renyi_2   AUC 0.6039, Accuracy 0.5811, TPR@5% FPR of 0.1318
Min_5.0% renyi_inf   AUC 0.6038, Accuracy 0.5811, TPR@5% FPR of 0.1318
Min_10.0% renyi_05   AUC 0.6377, Accuracy 0.6166, TPR@5% FPR of 0.1757
Min_10.0% renyi_1   AUC 0.6101, Accuracy 0.5861, TPR@5% FPR of 0.1453
Min_10.0% renyi_2   AUC 0.6039, Accuracy 0.5811, TPR@5% FPR of 0.1318
Min_10.0% renyi_inf   AUC 0.6038, Accuracy 0.5811, TPR@5% FPR of 0.1318
Min_20.0% renyi_05   AUC 0.6461, Accuracy 0.6453, TPR@5% FPR of 0.1757
Min_20.0% renyi_1   AUC 0.5522, Accuracy 0.5642, TPR@5% FPR of 0.0405
Min_20.0% renyi_2   AUC 0.4579, Accuracy 0.5135, TPR@5% FPR of 0.0439
Min_20.0% renyi_inf   AUC 0.4578, Accuracy 0.5135, TPR@5% FPR of 0.0439
Min_30.0% renyi_05   AUC 0.5185, Accuracy 0.5338, TPR@5% FPR of 0.0676
Min_30.0% renyi_1   AUC 0.6825, Accuracy 0.6470, TPR@5% FPR of 0.2872
Min_30.0% renyi_2   AUC 0.6994, Accuracy 0.6605, TPR@5% FPR of 0.3108
Min_30.0% renyi_inf   AUC 0.6996, Accuracy 0.6605, TPR@5% FPR of 0.3108
Min_40.0% renyi_05   AUC 0.5492, Accuracy 0.5490, TPR@5% FPR of 0.1014
Min_40.0% renyi_1   AUC 0.5870, Accuracy 0.5794, TPR@5% FPR of 0.1385
Min_40.0% renyi_2   AUC 0.5029, Accuracy 0.5473, TPR@5% FPR of 0.1149
Min_40.0% renyi_inf   AUC 0.5022, Accuracy 0.5473, TPR@5% FPR of 0.1149
Min_50.0% renyi_05   AUC 0.5374, Accuracy 0.5405, TPR@5% FPR of 0.0845
Min_50.0% renyi_1   AUC 0.5145, Accuracy 0.5389, TPR@5% FPR of 0.0270
Min_50.0% renyi_2   AUC 0.5706, Accuracy 0.5811, TPR@5% FPR of 0.0203
Min_50.0% renyi_inf   AUC 0.5759, Accuracy 0.5811, TPR@5% FPR of 0.0270
Min_60.0% renyi_05   AUC 0.5313, Accuracy 0.5422, TPR@5% FPR of 0.0878
Min_60.0% renyi_1   AUC 0.5311, Accuracy 0.5422, TPR@5% FPR of 0.0203
Min_60.0% renyi_2   AUC 0.5733, Accuracy 0.5828, TPR@5% FPR of 0.0473
Min_60.0% renyi_inf   AUC 0.5735, Accuracy 0.5760, TPR@5% FPR of 0.0608
Min_70.0% renyi_05   AUC 0.5397, Accuracy 0.5389, TPR@5% FPR of 0.0709
Min_70.0% renyi_1   AUC 0.5497, Accuracy 0.5524, TPR@5% FPR of 0.0236
Min_70.0% renyi_2   AUC 0.5767, Accuracy 0.5878, TPR@5% FPR of 0.0541
Min_70.0% renyi_inf   AUC 0.5698, Accuracy 0.5642, TPR@5% FPR of 0.0439
Min_80.0% renyi_05   AUC 0.5824, Accuracy 0.5811, TPR@5% FPR of 0.0676
Min_80.0% renyi_1   AUC 0.6293, Accuracy 0.6115, TPR@5% FPR of 0.0541
Min_80.0% renyi_2   AUC 0.5952, Accuracy 0.5895, TPR@5% FPR of 0.0743
Min_80.0% renyi_inf   AUC 0.5748, Accuracy 0.5693, TPR@5% FPR of 0.0574
Min_90.0% renyi_05   AUC 0.5917, Accuracy 0.5895, TPR@5% FPR of 0.0777
Min_90.0% renyi_1   AUC 0.6428, Accuracy 0.6216, TPR@5% FPR of 0.0777
Min_90.0% renyi_2   AUC 0.6076, Accuracy 0.5929, TPR@5% FPR of 0.0642
Min_90.0% renyi_inf   AUC 0.5788, Accuracy 0.5709, TPR@5% FPR of 0.0642
Min_100% renyi_05   AUC 0.6043, Accuracy 0.5861, TPR@5% FPR of 0.0980
Min_100% renyi_1   AUC 0.6371, Accuracy 0.6081, TPR@5% FPR of 0.1014
Min_100% renyi_2   AUC 0.6057, Accuracy 0.5963, TPR@5% FPR of 0.1014
Min_100% renyi_inf   AUC 0.5871, Accuracy 0.5828, TPR@5% FPR of 0.1216
