aug_kl   AUC 0.6010, Accuracy 0.5900, TPR@5% FPR of 0.0467
ppl   AUC 0.6691, Accuracy 0.6367, TPR@5% FPR of 0.0867
Min_0% Prob   AUC 0.5884, Accuracy 0.5800, TPR@5% FPR of 0.0967
Min_5.0% Prob   AUC 0.5890, Accuracy 0.5733, TPR@5% FPR of 0.1133
Min_10.0% Prob   AUC 0.5934, Accuracy 0.5817, TPR@5% FPR of 0.1267
Min_20.0% Prob   AUC 0.6071, Accuracy 0.5883, TPR@5% FPR of 0.1000
Min_30.0% Prob   AUC 0.6221, Accuracy 0.5933, TPR@5% FPR of 0.0867
Min_40.0% Prob   AUC 0.6388, Accuracy 0.6133, TPR@5% FPR of 0.0967
Min_50.0% Prob   AUC 0.6517, Accuracy 0.6300, TPR@5% FPR of 0.0867
Min_60.0% Prob   AUC 0.6604, Accuracy 0.6367, TPR@5% FPR of 0.0800
Min_70.0% Prob   AUC 0.6666, Accuracy 0.6350, TPR@5% FPR of 0.0733
Min_80.0% Prob   AUC 0.6691, Accuracy 0.6433, TPR@5% FPR of 0.0767
Min_90.0% Prob   AUC 0.6694, Accuracy 0.6417, TPR@5% FPR of 0.0833
Modified_entropy   AUC 0.6670, Accuracy 0.6417, TPR@5% FPR of 0.0733
Modified_renyi_05   AUC 0.6682, Accuracy 0.6400, TPR@5% FPR of 0.0767
Modified_renyi_2   AUC 0.6600, Accuracy 0.6400, TPR@5% FPR of 0.0767
Max_Prob_Gap   AUC 0.5772, Accuracy 0.5750, TPR@5% FPR of 0.0533
Max_0% renyi_05   AUC 0.5153, Accuracy 0.5333, TPR@5% FPR of 0.0467
Max_0% renyi_1   AUC 0.5025, Accuracy 0.5250, TPR@5% FPR of 0.0533
Max_0% renyi_2   AUC 0.5832, Accuracy 0.5783, TPR@5% FPR of 0.0700
Max_0% renyi_inf   AUC 0.5884, Accuracy 0.5800, TPR@5% FPR of 0.0967
Max_5.0% renyi_05   AUC 0.5512, Accuracy 0.5700, TPR@5% FPR of 0.1033
Max_5.0% renyi_1   AUC 0.6189, Accuracy 0.6000, TPR@5% FPR of 0.0767
Max_5.0% renyi_2   AUC 0.6243, Accuracy 0.6183, TPR@5% FPR of 0.1133
Max_5.0% renyi_inf   AUC 0.5890, Accuracy 0.5733, TPR@5% FPR of 0.1133
Max_10.0% renyi_05   AUC 0.5566, Accuracy 0.5750, TPR@5% FPR of 0.1100
Max_10.0% renyi_1   AUC 0.6228, Accuracy 0.6183, TPR@5% FPR of 0.0867
Max_10.0% renyi_2   AUC 0.6209, Accuracy 0.6050, TPR@5% FPR of 0.0833
Max_10.0% renyi_inf   AUC 0.5934, Accuracy 0.5817, TPR@5% FPR of 0.1267
Max_20.0% renyi_05   AUC 0.5563, Accuracy 0.5667, TPR@5% FPR of 0.0900
Max_20.0% renyi_1   AUC 0.6177, Accuracy 0.5983, TPR@5% FPR of 0.0867
Max_20.0% renyi_2   AUC 0.6156, Accuracy 0.5950, TPR@5% FPR of 0.0833
Max_20.0% renyi_inf   AUC 0.6071, Accuracy 0.5883, TPR@5% FPR of 0.1000
Max_30.0% renyi_05   AUC 0.5597, Accuracy 0.5633, TPR@5% FPR of 0.0567
Max_30.0% renyi_1   AUC 0.6132, Accuracy 0.6017, TPR@5% FPR of 0.0800
Max_30.0% renyi_2   AUC 0.6235, Accuracy 0.6000, TPR@5% FPR of 0.0567
Max_30.0% renyi_inf   AUC 0.6221, Accuracy 0.5933, TPR@5% FPR of 0.0867
Max_40.0% renyi_05   AUC 0.5943, Accuracy 0.5900, TPR@5% FPR of 0.0467
Max_40.0% renyi_1   AUC 0.6362, Accuracy 0.6217, TPR@5% FPR of 0.0767
Max_40.0% renyi_2   AUC 0.6441, Accuracy 0.6217, TPR@5% FPR of 0.0600
Max_40.0% renyi_inf   AUC 0.6388, Accuracy 0.6133, TPR@5% FPR of 0.0967
Max_50.0% renyi_05   AUC 0.6237, Accuracy 0.6100, TPR@5% FPR of 0.0667
Max_50.0% renyi_1   AUC 0.6563, Accuracy 0.6467, TPR@5% FPR of 0.0833
Max_50.0% renyi_2   AUC 0.6608, Accuracy 0.6383, TPR@5% FPR of 0.0667
Max_50.0% renyi_inf   AUC 0.6517, Accuracy 0.6300, TPR@5% FPR of 0.0867
Max_60.0% renyi_05   AUC 0.6490, Accuracy 0.6400, TPR@5% FPR of 0.0667
Max_60.0% renyi_1   AUC 0.6744, Accuracy 0.6583, TPR@5% FPR of 0.0700
Max_60.0% renyi_2   AUC 0.6712, Accuracy 0.6500, TPR@5% FPR of 0.0767
Max_60.0% renyi_inf   AUC 0.6604, Accuracy 0.6367, TPR@5% FPR of 0.0800
Max_70.0% renyi_05   AUC 0.6668, Accuracy 0.6467, TPR@5% FPR of 0.0667
Max_70.0% renyi_1   AUC 0.6868, Accuracy 0.6667, TPR@5% FPR of 0.0767
Max_70.0% renyi_2   AUC 0.6785, Accuracy 0.6550, TPR@5% FPR of 0.0833
Max_70.0% renyi_inf   AUC 0.6666, Accuracy 0.6350, TPR@5% FPR of 0.0733
Max_80.0% renyi_05   AUC 0.6820, Accuracy 0.6617, TPR@5% FPR of 0.0867
Max_80.0% renyi_1   AUC 0.6950, Accuracy 0.6750, TPR@5% FPR of 0.0800
Max_80.0% renyi_2   AUC 0.6821, Accuracy 0.6567, TPR@5% FPR of 0.0800
Max_80.0% renyi_inf   AUC 0.6691, Accuracy 0.6433, TPR@5% FPR of 0.0767
Max_90.0% renyi_05   AUC 0.6932, Accuracy 0.6717, TPR@5% FPR of 0.0933
Max_90.0% renyi_1   AUC 0.7007, Accuracy 0.6783, TPR@5% FPR of 0.0833
Max_90.0% renyi_2   AUC 0.6831, Accuracy 0.6567, TPR@5% FPR of 0.0800
Max_90.0% renyi_inf   AUC 0.6694, Accuracy 0.6417, TPR@5% FPR of 0.0833
Max_100% renyi_05   AUC 0.7021, Accuracy 0.6767, TPR@5% FPR of 0.1033
Max_100% renyi_1   AUC 0.7019, Accuracy 0.6767, TPR@5% FPR of 0.0900
Max_100% renyi_2   AUC 0.6817, Accuracy 0.6550, TPR@5% FPR of 0.0900
Max_100% renyi_inf   AUC 0.6691, Accuracy 0.6367, TPR@5% FPR of 0.0867
Min_0% renyi_05   AUC 0.5437, Accuracy 0.5467, TPR@5% FPR of 0.0533
Min_0% renyi_1   AUC 0.5439, Accuracy 0.5517, TPR@5% FPR of 0.0433
Min_0% renyi_2   AUC 0.5425, Accuracy 0.5550, TPR@5% FPR of 0.0433
Min_0% renyi_inf   AUC 0.5424, Accuracy 0.5550, TPR@5% FPR of 0.0433
Min_5.0% renyi_05   AUC 0.6177, Accuracy 0.6033, TPR@5% FPR of 0.0733
Min_5.0% renyi_1   AUC 0.5787, Accuracy 0.5933, TPR@5% FPR of 0.0367
Min_5.0% renyi_2   AUC 0.5715, Accuracy 0.5900, TPR@5% FPR of 0.0333
Min_5.0% renyi_inf   AUC 0.5713, Accuracy 0.5833, TPR@5% FPR of 0.0333
Min_10.0% renyi_05   AUC 0.6518, Accuracy 0.6267, TPR@5% FPR of 0.0767
Min_10.0% renyi_1   AUC 0.6041, Accuracy 0.6167, TPR@5% FPR of 0.0333
Min_10.0% renyi_2   AUC 0.5824, Accuracy 0.6000, TPR@5% FPR of 0.0333
Min_10.0% renyi_inf   AUC 0.5794, Accuracy 0.5867, TPR@5% FPR of 0.0333
Min_20.0% renyi_05   AUC 0.6862, Accuracy 0.6417, TPR@5% FPR of 0.1067
Min_20.0% renyi_1   AUC 0.6384, Accuracy 0.6267, TPR@5% FPR of 0.0600
Min_20.0% renyi_2   AUC 0.6033, Accuracy 0.5983, TPR@5% FPR of 0.0467
Min_20.0% renyi_inf   AUC 0.6004, Accuracy 0.5950, TPR@5% FPR of 0.0533
Min_30.0% renyi_05   AUC 0.7056, Accuracy 0.6583, TPR@5% FPR of 0.1333
Min_30.0% renyi_1   AUC 0.6663, Accuracy 0.6450, TPR@5% FPR of 0.0800
Min_30.0% renyi_2   AUC 0.6231, Accuracy 0.6050, TPR@5% FPR of 0.0533
Min_30.0% renyi_inf   AUC 0.6173, Accuracy 0.6000, TPR@5% FPR of 0.0533
Min_40.0% renyi_05   AUC 0.7169, Accuracy 0.6717, TPR@5% FPR of 0.1500
Min_40.0% renyi_1   AUC 0.6882, Accuracy 0.6567, TPR@5% FPR of 0.0800
Min_40.0% renyi_2   AUC 0.6439, Accuracy 0.6250, TPR@5% FPR of 0.0567
Min_40.0% renyi_inf   AUC 0.6349, Accuracy 0.6217, TPR@5% FPR of 0.0500
Min_50.0% renyi_05   AUC 0.7233, Accuracy 0.6717, TPR@5% FPR of 0.1567
Min_50.0% renyi_1   AUC 0.7032, Accuracy 0.6633, TPR@5% FPR of 0.0900
Min_50.0% renyi_2   AUC 0.6619, Accuracy 0.6350, TPR@5% FPR of 0.0567
Min_50.0% renyi_inf   AUC 0.6501, Accuracy 0.6283, TPR@5% FPR of 0.0767
Min_60.0% renyi_05   AUC 0.7216, Accuracy 0.6800, TPR@5% FPR of 0.1367
Min_60.0% renyi_1   AUC 0.7146, Accuracy 0.6750, TPR@5% FPR of 0.0967
Min_60.0% renyi_2   AUC 0.6789, Accuracy 0.6483, TPR@5% FPR of 0.0600
Min_60.0% renyi_inf   AUC 0.6634, Accuracy 0.6367, TPR@5% FPR of 0.0600
Min_70.0% renyi_05   AUC 0.7118, Accuracy 0.6783, TPR@5% FPR of 0.1033
Min_70.0% renyi_1   AUC 0.7114, Accuracy 0.6767, TPR@5% FPR of 0.1067
Min_70.0% renyi_2   AUC 0.6904, Accuracy 0.6617, TPR@5% FPR of 0.0733
Min_70.0% renyi_inf   AUC 0.6739, Accuracy 0.6533, TPR@5% FPR of 0.0767
Min_80.0% renyi_05   AUC 0.7045, Accuracy 0.6783, TPR@5% FPR of 0.1033
Min_80.0% renyi_1   AUC 0.7015, Accuracy 0.6767, TPR@5% FPR of 0.0933
Min_80.0% renyi_2   AUC 0.6852, Accuracy 0.6583, TPR@5% FPR of 0.0733
Min_80.0% renyi_inf   AUC 0.6736, Accuracy 0.6567, TPR@5% FPR of 0.0767
Min_90.0% renyi_05   AUC 0.7032, Accuracy 0.6817, TPR@5% FPR of 0.1033
Min_90.0% renyi_1   AUC 0.7007, Accuracy 0.6767, TPR@5% FPR of 0.0933
Min_90.0% renyi_2   AUC 0.6775, Accuracy 0.6583, TPR@5% FPR of 0.0933
Min_90.0% renyi_inf   AUC 0.6680, Accuracy 0.6483, TPR@5% FPR of 0.0867
Min_100% renyi_05   AUC 0.7021, Accuracy 0.6767, TPR@5% FPR of 0.1033
Min_100% renyi_1   AUC 0.7019, Accuracy 0.6767, TPR@5% FPR of 0.0900
Min_100% renyi_2   AUC 0.6817, Accuracy 0.6550, TPR@5% FPR of 0.0900
Min_100% renyi_inf   AUC 0.6691, Accuracy 0.6367, TPR@5% FPR of 0.0867
