aug_kl   AUC 0.4840, Accuracy 0.5186, TPR@5% FPR of 0.0608
ppl   AUC 0.4043, Accuracy 0.5051, TPR@5% FPR of 0.0338
Min_0% Prob   AUC 0.4534, Accuracy 0.5084, TPR@5% FPR of 0.0473
Min_5.0% Prob   AUC 0.4534, Accuracy 0.5084, TPR@5% FPR of 0.0473
Min_10.0% Prob   AUC 0.4534, Accuracy 0.5084, TPR@5% FPR of 0.0473
Min_20.0% Prob   AUC 0.3897, Accuracy 0.5068, TPR@5% FPR of 0.0304
Min_30.0% Prob   AUC 0.3967, Accuracy 0.5034, TPR@5% FPR of 0.0304
Min_40.0% Prob   AUC 0.4186, Accuracy 0.5017, TPR@5% FPR of 0.0236
Min_50.0% Prob   AUC 0.4036, Accuracy 0.5034, TPR@5% FPR of 0.0270
Min_60.0% Prob   AUC 0.4027, Accuracy 0.5034, TPR@5% FPR of 0.0304
Min_70.0% Prob   AUC 0.4019, Accuracy 0.5034, TPR@5% FPR of 0.0338
Min_80.0% Prob   AUC 0.4028, Accuracy 0.5034, TPR@5% FPR of 0.0372
Min_90.0% Prob   AUC 0.4033, Accuracy 0.5034, TPR@5% FPR of 0.0338
Modified_entropy   AUC 0.3968, Accuracy 0.5000, TPR@5% FPR of 0.0135
Modified_renyi_05   AUC 0.4446, Accuracy 0.5135, TPR@5% FPR of 0.0541
Modified_renyi_2   AUC 0.4355, Accuracy 0.5101, TPR@5% FPR of 0.0405
Max_Prob_Gap   AUC 0.5053, Accuracy 0.5287, TPR@5% FPR of 0.0541
Max_0% renyi_05   AUC 0.6180, Accuracy 0.5980, TPR@5% FPR of 0.0845
Max_0% renyi_1   AUC 0.5569, Accuracy 0.5726, TPR@5% FPR of 0.1047
Max_0% renyi_2   AUC 0.5148, Accuracy 0.5372, TPR@5% FPR of 0.0743
Max_0% renyi_inf   AUC 0.4816, Accuracy 0.5270, TPR@5% FPR of 0.0811
Max_5.0% renyi_05   AUC 0.6180, Accuracy 0.5980, TPR@5% FPR of 0.0845
Max_5.0% renyi_1   AUC 0.5569, Accuracy 0.5726, TPR@5% FPR of 0.1047
Max_5.0% renyi_2   AUC 0.5148, Accuracy 0.5372, TPR@5% FPR of 0.0743
Max_5.0% renyi_inf   AUC 0.4816, Accuracy 0.5270, TPR@5% FPR of 0.0811
Max_10.0% renyi_05   AUC 0.6180, Accuracy 0.5980, TPR@5% FPR of 0.0845
Max_10.0% renyi_1   AUC 0.5569, Accuracy 0.5726, TPR@5% FPR of 0.1047
Max_10.0% renyi_2   AUC 0.5148, Accuracy 0.5372, TPR@5% FPR of 0.0743
Max_10.0% renyi_inf   AUC 0.4816, Accuracy 0.5270, TPR@5% FPR of 0.0811
Max_20.0% renyi_05   AUC 0.6566, Accuracy 0.6284, TPR@5% FPR of 0.1081
Max_20.0% renyi_1   AUC 0.5863, Accuracy 0.5726, TPR@5% FPR of 0.1385
Max_20.0% renyi_2   AUC 0.5260, Accuracy 0.5473, TPR@5% FPR of 0.1047
Max_20.0% renyi_inf   AUC 0.4957, Accuracy 0.5236, TPR@5% FPR of 0.0574
Max_30.0% renyi_05   AUC 0.6600, Accuracy 0.6503, TPR@5% FPR of 0.0912
Max_30.0% renyi_1   AUC 0.6100, Accuracy 0.5946, TPR@5% FPR of 0.1047
Max_30.0% renyi_2   AUC 0.5384, Accuracy 0.5557, TPR@5% FPR of 0.0878
Max_30.0% renyi_inf   AUC 0.4992, Accuracy 0.5220, TPR@5% FPR of 0.0709
Max_40.0% renyi_05   AUC 0.6542, Accuracy 0.6368, TPR@5% FPR of 0.0811
Max_40.0% renyi_1   AUC 0.6100, Accuracy 0.5895, TPR@5% FPR of 0.1014
Max_40.0% renyi_2   AUC 0.5357, Accuracy 0.5490, TPR@5% FPR of 0.0777
Max_40.0% renyi_inf   AUC 0.4979, Accuracy 0.5186, TPR@5% FPR of 0.0743
Max_50.0% renyi_05   AUC 0.6534, Accuracy 0.6334, TPR@5% FPR of 0.0878
Max_50.0% renyi_1   AUC 0.6031, Accuracy 0.5912, TPR@5% FPR of 0.0878
Max_50.0% renyi_2   AUC 0.5435, Accuracy 0.5608, TPR@5% FPR of 0.0709
Max_50.0% renyi_inf   AUC 0.5091, Accuracy 0.5304, TPR@5% FPR of 0.0574
Max_60.0% renyi_05   AUC 0.6530, Accuracy 0.6368, TPR@5% FPR of 0.0980
Max_60.0% renyi_1   AUC 0.6035, Accuracy 0.5878, TPR@5% FPR of 0.1014
Max_60.0% renyi_2   AUC 0.5465, Accuracy 0.5608, TPR@5% FPR of 0.0709
Max_60.0% renyi_inf   AUC 0.5115, Accuracy 0.5304, TPR@5% FPR of 0.0574
Max_70.0% renyi_05   AUC 0.6543, Accuracy 0.6402, TPR@5% FPR of 0.0980
Max_70.0% renyi_1   AUC 0.6041, Accuracy 0.5912, TPR@5% FPR of 0.0946
Max_70.0% renyi_2   AUC 0.5510, Accuracy 0.5608, TPR@5% FPR of 0.0676
Max_70.0% renyi_inf   AUC 0.5167, Accuracy 0.5321, TPR@5% FPR of 0.0608
Max_80.0% renyi_05   AUC 0.6494, Accuracy 0.6385, TPR@5% FPR of 0.0980
Max_80.0% renyi_1   AUC 0.6004, Accuracy 0.5845, TPR@5% FPR of 0.0946
Max_80.0% renyi_2   AUC 0.5526, Accuracy 0.5574, TPR@5% FPR of 0.0709
Max_80.0% renyi_inf   AUC 0.5202, Accuracy 0.5389, TPR@5% FPR of 0.0608
Max_90.0% renyi_05   AUC 0.6546, Accuracy 0.6402, TPR@5% FPR of 0.0912
Max_90.0% renyi_1   AUC 0.6005, Accuracy 0.5878, TPR@5% FPR of 0.0980
Max_90.0% renyi_2   AUC 0.5529, Accuracy 0.5574, TPR@5% FPR of 0.0743
Max_90.0% renyi_inf   AUC 0.5204, Accuracy 0.5389, TPR@5% FPR of 0.0608
Max_100% renyi_05   AUC 0.6563, Accuracy 0.6402, TPR@5% FPR of 0.1149
Max_100% renyi_1   AUC 0.6043, Accuracy 0.5895, TPR@5% FPR of 0.1047
Max_100% renyi_2   AUC 0.5551, Accuracy 0.5574, TPR@5% FPR of 0.0777
Max_100% renyi_inf   AUC 0.5223, Accuracy 0.5372, TPR@5% FPR of 0.0608
Min_0% renyi_05   AUC 0.5898, Accuracy 0.5760, TPR@5% FPR of 0.1115
Min_0% renyi_1   AUC 0.5706, Accuracy 0.5895, TPR@5% FPR of 0.0878
Min_0% renyi_2   AUC 0.5689, Accuracy 0.5693, TPR@5% FPR of 0.1047
Min_0% renyi_inf   AUC 0.5690, Accuracy 0.5693, TPR@5% FPR of 0.1047
Min_5.0% renyi_05   AUC 0.5898, Accuracy 0.5760, TPR@5% FPR of 0.1115
Min_5.0% renyi_1   AUC 0.5706, Accuracy 0.5895, TPR@5% FPR of 0.0878
Min_5.0% renyi_2   AUC 0.5689, Accuracy 0.5693, TPR@5% FPR of 0.1047
Min_5.0% renyi_inf   AUC 0.5690, Accuracy 0.5693, TPR@5% FPR of 0.1047
Min_10.0% renyi_05   AUC 0.5898, Accuracy 0.5760, TPR@5% FPR of 0.1115
Min_10.0% renyi_1   AUC 0.5706, Accuracy 0.5895, TPR@5% FPR of 0.0878
Min_10.0% renyi_2   AUC 0.5689, Accuracy 0.5693, TPR@5% FPR of 0.1047
Min_10.0% renyi_inf   AUC 0.5690, Accuracy 0.5693, TPR@5% FPR of 0.1047
Min_20.0% renyi_05   AUC 0.6435, Accuracy 0.6216, TPR@5% FPR of 0.1216
Min_20.0% renyi_1   AUC 0.6888, Accuracy 0.6385, TPR@5% FPR of 0.1723
Min_20.0% renyi_2   AUC 0.6877, Accuracy 0.6368, TPR@5% FPR of 0.1588
Min_20.0% renyi_inf   AUC 0.6874, Accuracy 0.6368, TPR@5% FPR of 0.1588
Min_30.0% renyi_05   AUC 0.6495, Accuracy 0.6402, TPR@5% FPR of 0.1149
Min_30.0% renyi_1   AUC 0.6088, Accuracy 0.5980, TPR@5% FPR of 0.1554
Min_30.0% renyi_2   AUC 0.6036, Accuracy 0.6081, TPR@5% FPR of 0.1791
Min_30.0% renyi_inf   AUC 0.6034, Accuracy 0.6081, TPR@5% FPR of 0.1791
Min_40.0% renyi_05   AUC 0.6477, Accuracy 0.6351, TPR@5% FPR of 0.0912
Min_40.0% renyi_1   AUC 0.5766, Accuracy 0.5693, TPR@5% FPR of 0.0878
Min_40.0% renyi_2   AUC 0.5337, Accuracy 0.5507, TPR@5% FPR of 0.0777
Min_40.0% renyi_inf   AUC 0.5334, Accuracy 0.5524, TPR@5% FPR of 0.0743
Min_50.0% renyi_05   AUC 0.6511, Accuracy 0.6334, TPR@5% FPR of 0.1014
Min_50.0% renyi_1   AUC 0.5815, Accuracy 0.5709, TPR@5% FPR of 0.1216
Min_50.0% renyi_2   AUC 0.5286, Accuracy 0.5473, TPR@5% FPR of 0.0912
Min_50.0% renyi_inf   AUC 0.5243, Accuracy 0.5439, TPR@5% FPR of 0.0912
Min_60.0% renyi_05   AUC 0.6513, Accuracy 0.6385, TPR@5% FPR of 0.1115
Min_60.0% renyi_1   AUC 0.5801, Accuracy 0.5676, TPR@5% FPR of 0.1081
Min_60.0% renyi_2   AUC 0.5402, Accuracy 0.5557, TPR@5% FPR of 0.1014
Min_60.0% renyi_inf   AUC 0.5352, Accuracy 0.5557, TPR@5% FPR of 0.0980
Min_70.0% renyi_05   AUC 0.6502, Accuracy 0.6368, TPR@5% FPR of 0.1047
Min_70.0% renyi_1   AUC 0.5737, Accuracy 0.5760, TPR@5% FPR of 0.0912
Min_70.0% renyi_2   AUC 0.5382, Accuracy 0.5473, TPR@5% FPR of 0.0743
Min_70.0% renyi_inf   AUC 0.5323, Accuracy 0.5405, TPR@5% FPR of 0.0777
Min_80.0% renyi_05   AUC 0.6474, Accuracy 0.6318, TPR@5% FPR of 0.1014
Min_80.0% renyi_1   AUC 0.5822, Accuracy 0.5794, TPR@5% FPR of 0.0777
Min_80.0% renyi_2   AUC 0.5468, Accuracy 0.5557, TPR@5% FPR of 0.0642
Min_80.0% renyi_inf   AUC 0.5320, Accuracy 0.5456, TPR@5% FPR of 0.0608
Min_90.0% renyi_05   AUC 0.6473, Accuracy 0.6334, TPR@5% FPR of 0.1081
Min_90.0% renyi_1   AUC 0.5882, Accuracy 0.5828, TPR@5% FPR of 0.0777
Min_90.0% renyi_2   AUC 0.5551, Accuracy 0.5608, TPR@5% FPR of 0.0676
Min_90.0% renyi_inf   AUC 0.5293, Accuracy 0.5439, TPR@5% FPR of 0.0608
Min_100% renyi_05   AUC 0.6563, Accuracy 0.6402, TPR@5% FPR of 0.1149
Min_100% renyi_1   AUC 0.6043, Accuracy 0.5895, TPR@5% FPR of 0.1047
Min_100% renyi_2   AUC 0.5551, Accuracy 0.5574, TPR@5% FPR of 0.0777
Min_100% renyi_inf   AUC 0.5223, Accuracy 0.5372, TPR@5% FPR of 0.0608
