ppl   AUC 0.9882, Accuracy 0.9433, TPR@5%FPR of 0.9167
ppl/zlib   AUC 0.9864, Accuracy 0.9417, TPR@5%FPR of 0.9133
ppl/lowercase_ppl   AUC 0.9769, Accuracy 0.9483, TPR@5%FPR of 0.8967
Min_0% Prob   AUC 0.5224, Accuracy 0.5217, TPR@5%FPR of 0.0000
Min_5.0% Prob   AUC 0.7574, Accuracy 0.7300, TPR@5%FPR of 0.0933
Min_10.0% Prob   AUC 0.8827, Accuracy 0.8083, TPR@5%FPR of 0.4667
Min_20.0% Prob   AUC 0.9798, Accuracy 0.9283, TPR@5%FPR of 0.8900
Min_30.0% Prob   AUC 0.9901, Accuracy 0.9467, TPR@5%FPR of 0.9300
Min_40.0% Prob   AUC 0.9922, Accuracy 0.9550, TPR@5%FPR of 0.9567
Min_50.0% Prob   AUC 0.9930, Accuracy 0.9583, TPR@5%FPR of 0.9600
Min_60.0% Prob   AUC 0.9913, Accuracy 0.9517, TPR@5%FPR of 0.9467
Min_70.0% Prob   AUC 0.9896, Accuracy 0.9483, TPR@5%FPR of 0.9167
Min_80.0% Prob   AUC 0.9884, Accuracy 0.9433, TPR@5%FPR of 0.9233
Min_90.0% Prob   AUC 0.9878, Accuracy 0.9450, TPR@5%FPR of 0.9067
Modified_entropy   AUC 0.9928, Accuracy 0.9617, TPR@5%FPR of 0.9533
Modified_renyi_05   AUC 0.9793, Accuracy 0.9367, TPR@5%FPR of 0.9067
Modified_renyi_2   AUC 0.9631, Accuracy 0.9033, TPR@5%FPR of 0.8133
Max_Prob_Gap   AUC 0.5445, Accuracy 0.5567, TPR@5%FPR of 0.0667
Max_0% renyi_05   AUC 0.5142, Accuracy 0.5183, TPR@5%FPR of 0.0000
Max_0% renyi_1   AUC 0.5785, Accuracy 0.5900, TPR@5%FPR of 0.0000
Max_0% renyi_2   AUC 0.6246, Accuracy 0.6167, TPR@5%FPR of 0.1467
Max_0% renyi_inf   AUC 0.6381, Accuracy 0.6200, TPR@5%FPR of 0.1100
Max_5.0% renyi_05   AUC 0.7171, Accuracy 0.6983, TPR@5%FPR of 0.0633
Max_5.0% renyi_1   AUC 0.7143, Accuracy 0.6583, TPR@5%FPR of 0.2900
Max_5.0% renyi_2   AUC 0.7404, Accuracy 0.6900, TPR@5%FPR of 0.2533
Max_5.0% renyi_inf   AUC 0.7349, Accuracy 0.6817, TPR@5%FPR of 0.2100
Max_10.0% renyi_05   AUC 0.7761, Accuracy 0.7083, TPR@5%FPR of 0.3467
Max_10.0% renyi_1   AUC 0.8092, Accuracy 0.7267, TPR@5%FPR of 0.3867
Max_10.0% renyi_2   AUC 0.7872, Accuracy 0.7133, TPR@5%FPR of 0.3033
Max_10.0% renyi_inf   AUC 0.7629, Accuracy 0.7000, TPR@5%FPR of 0.2300
Max_20.0% renyi_05   AUC 0.8669, Accuracy 0.7967, TPR@5%FPR of 0.4567
Max_20.0% renyi_1   AUC 0.8517, Accuracy 0.7633, TPR@5%FPR of 0.4333
Max_20.0% renyi_2   AUC 0.8101, Accuracy 0.7333, TPR@5%FPR of 0.2700
Max_20.0% renyi_inf   AUC 0.7767, Accuracy 0.7050, TPR@5%FPR of 0.2333
Max_30.0% renyi_05   AUC 0.8909, Accuracy 0.8150, TPR@5%FPR of 0.5067
Max_30.0% renyi_1   AUC 0.8514, Accuracy 0.7750, TPR@5%FPR of 0.3367
Max_30.0% renyi_2   AUC 0.8028, Accuracy 0.7300, TPR@5%FPR of 0.2600
Max_30.0% renyi_inf   AUC 0.7750, Accuracy 0.7083, TPR@5%FPR of 0.2300
Max_40.0% renyi_05   AUC 0.8917, Accuracy 0.8100, TPR@5%FPR of 0.5000
Max_40.0% renyi_1   AUC 0.8397, Accuracy 0.7783, TPR@5%FPR of 0.3300
Max_40.0% renyi_2   AUC 0.7933, Accuracy 0.7333, TPR@5%FPR of 0.2333
Max_40.0% renyi_inf   AUC 0.7659, Accuracy 0.7183, TPR@5%FPR of 0.2000
Max_50.0% renyi_05   AUC 0.8848, Accuracy 0.8033, TPR@5%FPR of 0.4500
Max_50.0% renyi_1   AUC 0.8214, Accuracy 0.7550, TPR@5%FPR of 0.2933
Max_50.0% renyi_2   AUC 0.7725, Accuracy 0.7100, TPR@5%FPR of 0.2000
Max_50.0% renyi_inf   AUC 0.7468, Accuracy 0.6900, TPR@5%FPR of 0.1633
Max_60.0% renyi_05   AUC 0.8747, Accuracy 0.7933, TPR@5%FPR of 0.4167
Max_60.0% renyi_1   AUC 0.8012, Accuracy 0.7367, TPR@5%FPR of 0.2333
Max_60.0% renyi_2   AUC 0.7508, Accuracy 0.7000, TPR@5%FPR of 0.1600
Max_60.0% renyi_inf   AUC 0.7259, Accuracy 0.6750, TPR@5%FPR of 0.1367
Max_70.0% renyi_05   AUC 0.8615, Accuracy 0.7867, TPR@5%FPR of 0.4133
Max_70.0% renyi_1   AUC 0.7771, Accuracy 0.7200, TPR@5%FPR of 0.1933
Max_70.0% renyi_2   AUC 0.7289, Accuracy 0.6783, TPR@5%FPR of 0.1533
Max_70.0% renyi_inf   AUC 0.7087, Accuracy 0.6633, TPR@5%FPR of 0.1333
Max_80.0% renyi_05   AUC 0.8472, Accuracy 0.7733, TPR@5%FPR of 0.3900
Max_80.0% renyi_1   AUC 0.7584, Accuracy 0.7083, TPR@5%FPR of 0.1867
Max_80.0% renyi_2   AUC 0.7150, Accuracy 0.6683, TPR@5%FPR of 0.1533
Max_80.0% renyi_inf   AUC 0.6980, Accuracy 0.6550, TPR@5%FPR of 0.1267
Max_90.0% renyi_05   AUC 0.8376, Accuracy 0.7600, TPR@5%FPR of 0.3733
Max_90.0% renyi_1   AUC 0.7522, Accuracy 0.7050, TPR@5%FPR of 0.1933
Max_90.0% renyi_2   AUC 0.7111, Accuracy 0.6633, TPR@5%FPR of 0.1600
Max_90.0% renyi_inf   AUC 0.6960, Accuracy 0.6483, TPR@5%FPR of 0.1300
Max_100% renyi_05   AUC 0.8345, Accuracy 0.7583, TPR@5%FPR of 0.3733
Max_100% renyi_1   AUC 0.7495, Accuracy 0.7050, TPR@5%FPR of 0.1733
Max_100% renyi_2   AUC 0.7088, Accuracy 0.6617, TPR@5%FPR of 0.1500
Max_100% renyi_inf   AUC 0.6938, Accuracy 0.6467, TPR@5%FPR of 0.1267
Min_0% renyi_05   AUC 0.7000, Accuracy 0.6633, TPR@5%FPR of 0.0600
Min_0% renyi_1   AUC 0.6790, Accuracy 0.6450, TPR@5%FPR of 0.0800
Min_0% renyi_2   AUC 0.6753, Accuracy 0.6433, TPR@5%FPR of 0.0800
Min_0% renyi_inf   AUC 0.6753, Accuracy 0.6433, TPR@5%FPR of 0.0800
Min_5.0% renyi_05   AUC 0.7063, Accuracy 0.6683, TPR@5%FPR of 0.1900
Min_5.0% renyi_1   AUC 0.6896, Accuracy 0.6367, TPR@5%FPR of 0.0900
Min_5.0% renyi_2   AUC 0.6853, Accuracy 0.6350, TPR@5%FPR of 0.1000
Min_5.0% renyi_inf   AUC 0.6853, Accuracy 0.6350, TPR@5%FPR of 0.1000
Min_10.0% renyi_05   AUC 0.7160, Accuracy 0.6733, TPR@5%FPR of 0.2067
Min_10.0% renyi_1   AUC 0.6530, Accuracy 0.6267, TPR@5%FPR of 0.1933
Min_10.0% renyi_2   AUC 0.6473, Accuracy 0.6167, TPR@5%FPR of 0.1800
Min_10.0% renyi_inf   AUC 0.6472, Accuracy 0.6167, TPR@5%FPR of 0.1800
Min_20.0% renyi_05   AUC 0.7044, Accuracy 0.6583, TPR@5%FPR of 0.1433
Min_20.0% renyi_1   AUC 0.5405, Accuracy 0.5517, TPR@5%FPR of 0.0700
Min_20.0% renyi_2   AUC 0.5231, Accuracy 0.5417, TPR@5%FPR of 0.0633
Min_20.0% renyi_inf   AUC 0.5227, Accuracy 0.5417, TPR@5%FPR of 0.0633
Min_30.0% renyi_05   AUC 0.7052, Accuracy 0.6600, TPR@5%FPR of 0.1367
Min_30.0% renyi_1   AUC 0.5036, Accuracy 0.5217, TPR@5%FPR of 0.0633
Min_30.0% renyi_2   AUC 0.4876, Accuracy 0.5083, TPR@5%FPR of 0.0467
Min_30.0% renyi_inf   AUC 0.4873, Accuracy 0.5083, TPR@5%FPR of 0.0467
Min_40.0% renyi_05   AUC 0.7231, Accuracy 0.6767, TPR@5%FPR of 0.1367
Min_40.0% renyi_1   AUC 0.5058, Accuracy 0.5283, TPR@5%FPR of 0.0367
Min_40.0% renyi_2   AUC 0.4835, Accuracy 0.5233, TPR@5%FPR of 0.0333
Min_40.0% renyi_inf   AUC 0.4833, Accuracy 0.5250, TPR@5%FPR of 0.0333
Min_50.0% renyi_05   AUC 0.7396, Accuracy 0.6833, TPR@5%FPR of 0.1833
Min_50.0% renyi_1   AUC 0.5314, Accuracy 0.5517, TPR@5%FPR of 0.0333
Min_50.0% renyi_2   AUC 0.4966, Accuracy 0.5350, TPR@5%FPR of 0.0333
Min_50.0% renyi_inf   AUC 0.4968, Accuracy 0.5350, TPR@5%FPR of 0.0333
Min_60.0% renyi_05   AUC 0.7629, Accuracy 0.7000, TPR@5%FPR of 0.1867
Min_60.0% renyi_1   AUC 0.5701, Accuracy 0.5833, TPR@5%FPR of 0.0367
Min_60.0% renyi_2   AUC 0.5310, Accuracy 0.5550, TPR@5%FPR of 0.0400
Min_60.0% renyi_inf   AUC 0.5304, Accuracy 0.5650, TPR@5%FPR of 0.0400
Min_70.0% renyi_05   AUC 0.7909, Accuracy 0.7217, TPR@5%FPR of 0.2533
Min_70.0% renyi_1   AUC 0.6229, Accuracy 0.6133, TPR@5%FPR of 0.0600
Min_70.0% renyi_2   AUC 0.5800, Accuracy 0.5867, TPR@5%FPR of 0.0467
Min_70.0% renyi_inf   AUC 0.5730, Accuracy 0.5717, TPR@5%FPR of 0.0600
Min_80.0% renyi_05   AUC 0.8147, Accuracy 0.7417, TPR@5%FPR of 0.3067
Min_80.0% renyi_1   AUC 0.6758, Accuracy 0.6467, TPR@5%FPR of 0.1033
Min_80.0% renyi_2   AUC 0.6251, Accuracy 0.6117, TPR@5%FPR of 0.0733
Min_80.0% renyi_inf   AUC 0.6143, Accuracy 0.5983, TPR@5%FPR of 0.0767
Min_90.0% renyi_05   AUC 0.8291, Accuracy 0.7550, TPR@5%FPR of 0.3567
Min_90.0% renyi_1   AUC 0.7197, Accuracy 0.6783, TPR@5%FPR of 0.1467
Min_90.0% renyi_2   AUC 0.6681, Accuracy 0.6367, TPR@5%FPR of 0.0833
Min_90.0% renyi_inf   AUC 0.6521, Accuracy 0.6217, TPR@5%FPR of 0.0867
Min_100% renyi_05   AUC 0.8345, Accuracy 0.7583, TPR@5%FPR of 0.3733
Min_100% renyi_1   AUC 0.7495, Accuracy 0.7050, TPR@5%FPR of 0.1733
Min_100% renyi_2   AUC 0.7088, Accuracy 0.6617, TPR@5%FPR of 0.1500
Min_100% renyi_inf   AUC 0.6938, Accuracy 0.6467, TPR@5%FPR of 0.1267
